# Earthquak_Tracker_Clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/earthquaketrackerclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquaketrackerclone/adapters/: BiggestEarthquakesAdapter.java  EarthquakeHorAdapter.java  EarthquakeRecAdapter.java  EarthquakesCountersAdapter.java  MainPagerAdapter.java  NearestEarthquakesAdapter.java
app/src/main/java/com/example/earthquaketrackerclone/apis/: InterfaceCountryFlagsApi.java  InterfaceUsgsApi.java
app/src/main/java/com/example/earthquaketrackerclone/data/: App.java  Assistant.java  Constants.java  ImageDownloader.java
app/src/main/java/com/example/earthquaketrackerclone/listeners/: OnGetEarthquakesListener.java  OnImageDownloadListener.java
app/src/main/java/com/example/earthquaketrackerclone/other/: App.java  Assistant.java  Constants.java  PagerFragmentParent.java
app/src/main/java/com/example/earthquaketrackerclone/pojo/: CountryFlagModel.java  Earthquake.java  EarthquakeModel.java  USGSModel.java
app/src/main/java/com/example/earthquaketrackerclone/ui/: EarthquakeHorAdapter.java  FeaturedFragment.java  FeaturedFragmentView.java  (+18 more)
app/src/main/res/drawable/: drawable_auto_complete_text_view_background.xml  drawable_card_no_today.xml  drawable_card_no_year.xml  drawable_card_shimmer.xml  drawable_card_week.xml  ic_earthquake.xml  sign_recent_cv_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_featured.xml  fragment_latest.xml  fragment_map.xml  fragment_search.xml  fragment_search_result.xml  item_earthquake_hor_rec.xml  item_earthquake_vertical_rec.xml  item_featured_biggest_earthquake.xml  item_featured_earthquakes_counter.xml  item_featured_nearest_earthquake.xml  shimmer_item_earthquake_hor_rec.xml  shimmer_item_earthquake_vertical_rec.xml  shimmer_item_featured_biggest_earthquake.xml  shimmer_item_featured_earthquakes_counter.xml  shimmer_item_featured_nearest_earthquakes.xml
app/src/main/res/menu/: menu_bot_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/earthquaketrackerclone/: ExampleUnitTest.java
(+1 files in other folders)
