<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/latestTabFragment"
        android:title="@string/latest"
        android:icon="@drawable/ic_latest"
        />

    <item
        android:id="@+id/mapTabFragment"
        android:title="@string/map"
        android:icon="@drawable/ic_map"
        />

    <item
        android:id="@+id/featuredFragment"
        android:title="@string/featured"
        android:icon="@drawable/ic_featured"
        />

    <item
        android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        />
</menu>