<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <TextView
            android:id="@+id/near_you_tv"
            android:text="@string/near_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearanceTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_you_recv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/near_you_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            />

        <TextView
            android:id="@+id/significant_recently_tv"
            android:text="@string/significant_recently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearanceTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_you_recv"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/significant_cv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintTop_toBottomOf="@id/significant_recently_tv"
            app:cardCornerRadius="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/sign_recent_cv_bg"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/flag_cv"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        >
                        <ImageView
                            android:id="@+id/flag_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/united_nations"
                            android:scaleType="centerCrop"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/mag_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/flag_cv"
                        app:layout_constraintTop_toTopOf="@id/flag_cv"
                        app:layout_constraintBottom_toBottomOf="@id/flag_cv"
                        style="@style/TextAppearanceTitle"
                        android:text="5.0"
                        android:layout_marginStart="@dimen/_4sdp"
                        />

                    <TextView
                        android:id="@+id/dis_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/mag_txv"
                        android:layout_marginStart="@dimen/_8sdp"
                        style="@style/TextCard_Dis_Town"
                        android:text="62 KM S OF"
                        />

                    <TextView
                        android:id="@+id/town_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/dis_txv"
                        app:layout_constraintStart_toEndOf="@id/mag_txv"
                        android:layout_marginStart="@dimen/_8sdp"
                        style="@style/TextCard_Dis_Town"
                        android:text="Hualien City, Taiwan"
                        android:textSize="@dimen/_10sdp"
                        />

                    <TextView
                        android:id="@+id/date_time_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        style="@style/TextCard_Dis_Town"
                        android:text="Mar 22, 2022 19:41"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        />

                    <TextView
                        android:id="@+id/dur_days_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_8sdp"
                        style="@style/TextCard_Dis_Town"
                        android:text="2 Days Ago"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_bold"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/most_recent_tv"
            android:text="@string/most_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearanceTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/significant_cv"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp" />

        <TextView
            android:text="@string/see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearanceTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/significant_cv"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/roboto_regular"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/most_recent_recv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/most_recent_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>